<div class="content_section">
  <div class="left_sec_3">
    <div class="row">
      <div class="col-md-3">
        <div class="wht_blk wht_blk_1"><span>NODES</span><span class="green">{{nodes}}</span><img
            src="../../assets/images/icon_1.png"></div>
      </div>
      <div class="col-md-3">
        <div class="wht_blk wht_blk_2"><span>BLOCKS</span><span class="green">{{totalBlocks}}</span><img
            src="../../assets/images/icon_2.png"></div>
      </div>
      <div class="col-md-3">
        <div class="wht_blk wht_blk_3"><span>TRANSACTIONS</span><span class="green">{{totalTxns}}</span><img
            src="../../assets/images/icon_3.png"></div>
      </div>
      <div class="col-md-3">
        <div class="wht_blk wht_blk_4"><span>CHAINCODES</span><span class="green">{{chaincode}}</span><img
            src="../../assets/images/icon_4.png"></div>
      </div>
    </div>
    <div class="clearfix"></div>
    <h3><b>BLOCK # <span class="grn"> {{currentBlockNo}}</span></b></h3>
    <div class="row wht_blk blockno" style="border-top: 7px solid cornflowerblue;">
      <div class="col-md-1">
        <img src="../../assets/images/prev.png" style="margin-top: 40px;" alt="Backward" />
      </div>
      <div class="col-md-10">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td colspan="2" class="subtitle">{{txnMsg}}</td>
            </tr>
            <tr>
              <td><b>Txn By</b></td>
              <td class="blue">{{txnCreator}}</td>
            </tr>
            <tr>
              <td><b>Txn Id</b></td>
              <td class="blue">{{txnId}}</td>
            </tr>
            <tr>
              <td><b>Current Hash</b></td>
              <td class="blue">{{currentBlockHash}}</td>
            </tr>
            <tr>
              <td><b>Previous Hash</b></td>
              <td class="blue">{{previousBlockHash}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-1">
        <img src="../../assets/images/next.png" style="margin-top: 40px;" alt="Forward" />
      </div>
    </div>
  </div>
</div>
